Vertex_5235 :( 679 , 288 )
Vertex_516 :( 700 , 377 )
Vertex_539 :( 459 , 498 )
Vertex_236 :( 419 , 291 )
Doublon1 :( 960 , 368 )
Rocade_N :( 470 , -6 )
Vertex_328 :( 822 , 205 )
Vertex_333 :( 341 , 192 )
Rocade_NE2 :( 929 , 179 )
Vertex_76 :( 464 , 339 )
Vertex_9049 :( 504 , 383 )
Rocade_E1 :( 1016 , 303 )
Vertex_7857 :( 495 , 412 )
Vertex_7783 :( 569 , 343 )
Vertex_585 :( 434 , 493 )
Rocade_SO3 :( 151 , 499 )
Vertex_659 :( 205 , 486 )
Vertex_504 :( 493 , 506 )
Vertex_280 :( 301 , 408 )
Vertex_8303 :( 662 , 256 )
Rocade_S :( 484 , 580 )
Vertex_957 :( 290 , 365 )
Vertex_906 :( 960 , 338 )
Vertex_565 :( 679 , 414 )
Vertex_2416 :( 480 , 254 )
Vertex_501 :( 698 , 147 )
Vertex_781 :( 728 , 181 )
Rocade_SO2 :( 200 , 569 )
Rocade_NO1 :( 159 , 227 )
Vertex_759 :( 233 , 353 )
Rocade_SE2 :( 844 , 559 )
Vertex_4761 :( 696 , 351 )
Vertex_962 :( 621 , 460 )
Vertex_793 :( 400 , 478 )
Vertex_800 :( 957 , 313 )
Vertex_840 :( 429 , 360 )
Vertex_6992 :( 492 , 156 )
Rocade_SO1 :( 344 , 543 )
Vertex_344 :( 474 , 398 )
Doublon2 :( 438 , 442 )
Rocade_NE3 :( 952 , 202 )
Vertex_4011 :( 614 , 300 )
Vertex_1777 :( 486 , 436 )
Rocade_E3 :( 1012 , 377 )
Vertex_9861 :( 555 , 309 )
Vertex_91 :( 385 , 319 )
Vertex_126 :( 669 , 187 )
Rocade_NE1 :( 752 , 96 )
Vertex_319 :( 921 , 328 )
Vertex_1717 :( 692 , 324 )
Vertex_359 :( 765 , 354 )
Vertex_647 :( 662 , 384 )
Rocade_SE1 :( 930 , 478 )
Vertex_203 :( 710 , 407 )
Rocade_O :( 111 , 358 )
Vertex_1438 :( 590 , 218 )
Rocade_NO2 :( 186 , 159 )
Vertex_8322 :( 539 , 269 )
Vertex_9135 :( 624 , 341 )
Vertex_7548 :( 648 , 236 )
Rocade_NO3 :( 289 , 93 )
Rocade_E2 :( 1024 , 331 )
Vertex_415 :( 342 , 462 )
Vertex_2152 :( 459 , 454 )
Vertex_847 :( 340 , 400 )
