Vertex_8313 :( 417 , 129 )
Vertex_2275 :( 95 , 60 )
Vertex_9451 :( 318 , 108 )
Vertex_378 :( 639 , 208 )
Vertex_2410 :( 482 , 208 )
Vertex_2030 :( 659 , 110 )
Vertex_4057 :( 708 , 183 )
Vertex_6249 :( 344 , 434 )
Vertex_1027 :( 286 , 205 )
Vertex_8184 :( 521 , 455 )
Vertex_7987 :( 530 , 65 )
Vertex_7102 :( 28 , 427 )
Vertex_4224 :( 419 , 152 )
Vertex_6051 :( 400 , 100 )
Vertex_3370 :( 687 , 212 )
Vertex_1966 :( 298 , 427 )
Vertex_1062 :( 265 , 150 )
Vertex_5048 :( 442 , 50 )
Vertex_1905 :( 259 , 478 )
Vertex_6257 :( 303 , 100 )
Vertex_3869 :( 196 , 59 )
Vertex_5182 :( 373 , 260 )
Vertex_8082 :( 332 , 477 )
Vertex_2145 :( 97 , 99 )
Vertex_7483 :( 727 , 151 )
Vertex_9453 :( 291 , 492 )
Vertex_5478 :( 248 , 422 )
Vertex_6171 :( 93 , 393 )
Vertex_3813 :( 370 , 193 )
Vertex_6155 :( 317 , 153 )
Vertex_5825 :( 28 , 343 )
Vertex_768 :( 426 , 238 )
Vertex_8548 :( 700 , 72 )
Vertex_7644 :( 318 , 375 )
Vertex_8466 :( 420 , 443 )
Vertex_3574 :( 481 , 142 )
Vertex_1375 :( 350 , 100 )
Vertex_5970 :( 403 , 256 )
Vertex_3548 :( 252 , 122 )
Vertex_2542 :( 269 , 175 )
