Guy Môquet :( 662 , 381 )
Vertex_2532 :( 1381 , 1268 )
Vertex_4245 :( 803 , 1213 )
Vertex_4712 :( 721 , 817 )
Vertex_6096 :( 1432 , 1098 )
Vertex_4417 :( 1521 , 615 )
Hôtel de Ville :( 983 , 895 )
Monceau :( 523 , 577 )
Vertex_1908 :( 886 , 327 )
Belleville :( 1231 , 648 )
Vertex_4842 :( 294 , 816 )
La Fourche :( 665 , 437 )
Vertex_7755 :( 665 , 1203 )
Vertex_8765 :( 840 , 403 )
Vertex_3990 :( 1289 , 1246 )
Vertex_4213 :( 576 , 960 )
Vertex_7304 :( 200 , 1228 )
Vertex_1634 :( 215 , 893 )
Vertex_8257 :( 644 , 1221 )
Porte de Vanves :( 629 , 1411 )
Vertex_3179 :( 1417 , 620 )
Vertex_3506 :( 1184 , 690 )
Pereire :( 484 , 461 )
Argentine :( 358 , 659 )
Vertex_9966 :( 954 , 589 )
Malesherbes :( 538 , 511 )
Quatre Septembre :( 761 , 787 )
Vertex_7989 :( 1139 , 565 )
Vertex_6069 :( 1344 , 966 )
Vertex_5167 :( 1416 , 524 )
Gaîté :( 742 , 1282 )
République :( 1134 , 741 )
Ternes :( 445 , 652 )
Vertex_6473 :( 563 , 1166 )
Vertex_6276 :( 1159 , 917 )
Vertex_7090 :( 551 , 1314 )
Vertex_701 :( 1327 , 1210 )
Vertex_6660 :( 1357 , 619 )
Georges V :( 451 , 753 )
Vertex_1205 :( 910 , 1309 )
Porte Maillot :( 303 , 603 )
Blanche :( 751 , 480 )
Vertex_8195 :( 349 , 1373 )
Parmentier :( 1274 , 776 )
Anvers :( 908 , 478 )
Vertex_7389 :( 1224 , 422 )
Vertex_9865 :( 1189 , 1376 )
Vertex_1518 :( 199 , 971 )
Vertex_2009 :( 881 , 952 )
Châtelet :( 908 , 895 )
Vertex_5900 :( 911 , 864 )
Vertex_9888 :( 751 , 1094 )
Philippe Auguste :( 1362 , 850 )
Bastille :( 1120 , 977 )
Temple :( 1101 , 763 )
Porte de Bagnolet :( 1506 , 800 )
Vertex_2177 :( 1490 , 933 )
Vertex_9428 :( 1311 , 456 )
Vertex_7279 :( 1171 , 535 )
Vertex_4625 :( 878 , 728 )
Vertex_8698 :( 1394 , 1195 )
Vertex_6197 :( 829 , 901 )
Vertex_4268 :( 199 , 1179 )
Vertex_1569 :( 409 , 1139 )
Vertex_3427 :( 772 , 1224 )
Nation :( 1387 , 1020 )
Vertex_6604 :( 1467 , 960 )
Vertex_7862 :( 555 , 748 )
Vertex_5229 :( 1040 , 1008 )
Gare de Lyon :( 1178 , 1108 )
Vertex_7376 :( 1376 , 456 )
Varenne :( 540 , 1008 )
Vertex_5332 :( 953 , 1333 )
Vertex_553 :( 232 , 1230 )
Vertex_1082 :( 891 , 1054 )
Vertex_6819 :( 1281 , 903 )
Vertex_8285 :( 989 , 959 )
Porte de Saint-Ouen :( 663 , 330 )
Tuileries :( 649 , 895 )
Vertex_2828 :( 965 , 1116 )
Vertex_80 :( 941 , 434 )
Vertex_9560 :( 813 , 715 )
Vertex_7192 :( 579 , 807 )
Vertex_405 :( 1153 , 1435 )
Europe :( 609 , 580 )
Statingrad :( 1179 , 491 )
Vertex_3979 :( 452 , 1190 )
Vertex_6801 :( 1122 , 1231 )
Vertex_9760 :( 1251 , 398 )
Porte de Vincennes :( 1459 , 1044 )
Vertex_8400 :( 1194 , 450 )
Vertex_621 :( 840 , 443 )
Charles de Gaulle Étoile :( 402 , 700 )
Vertex_968 :( 1280 , 371 )
Vertex_7191 :( 275 , 1212 )
Bourse :( 824 , 811 )
Vertex_5206 :( 1241 , 1040 )
Rome :( 607 , 490 )
Pigalle :( 841 , 480 )
Vertex_9001 :( 201 , 1275 )
Vertex_7870 :( 114 , 1241 )
Vertex_7944 :( 580 , 1199 )
Palais Royal Musée du Louvre :( 720 , 893 )
Vertex_7504 :( 624 , 389 )
Montparnasse-Bienvenüe :( 738 , 1217 )
Vertex_7160 :( 382 , 1167 )
Porte Dauphine :( 251 , 708 )
Reuilly-Diderot :( 1280 , 1079 )
Louvre Rivoli :( 779 , 894 )
Porte de Clichy :( 588 , 352 )
Vertex_4656 :( 751 , 1153 )
Vertex_3294 :( 915 , 357 )
Vertex_877 :( 942 , 398 )
Vertex_1924 :( 1047 , 1405 )
Vertex_179 :( 1094 , 1268 )
Vertex_5698 :( 1015 , 1139 )
Vertex_9142 :( 1085 , 332 )
Vertex_3739 :( 1263 , 555 )
Père Lachaise :( 1360 , 801 )
Barbès Rochechouart :( 990 , 483 )
Vertex_9800 :( 1097 , 1434 )
Vertex_6461 :( 1475 , 617 )
Vertex_7803 :( 362 , 896 )
Vertex_9576 :( 887 , 399 )
Vertex_6940 :( 871 , 1326 )
Vertex_5712 :( 1044 , 1369 )
Gambetta :( 1434 , 801 )
Vertex_7877 :( 200 , 1039 )
Vertex_5646 :( 443 , 861 )
Vertex_779 :( 534 , 1152 )
Vertex_2019 :( 348 , 1037 )
Vertex_4884 :( 932 , 1084 )
Vertex_2076 :( 1169 , 776 )
Vertex_3475 :( 1068 , 521 )
Colonel Fabien :( 1230 , 586 )
Vertex_4188 :( 1520 , 675 )
Victor Hugo :( 313 , 767 )
Porte de Champeret :( 460 , 430 )
Vertex_639 :( 1286 , 1344 )
Couronnes :( 1268 , 698 )
Alexandre Dumas :( 1359 , 908 )
Vertex_1179 :( 790 , 1056 )
Villiers :( 564 , 537 )
Vertex_1735 :( 1111 , 870 )
Vertex_2435 :( 844 , 1051 )
Vertex_3205 :( 510 , 1359 )
Vertex_5895 :( 964 , 706 )
Vertex_4479 :( 841 , 543 )
Vertex_9510 :( 837 , 635 )
Vertex_3130 :( 845 , 1386 )
Vertex_6888 :( 1478 , 737 )
Vertex_901 :( 619 , 682 )
Vertex_9221 :( 1114 , 1334 )
Champs Élysées Clémenceau :( 538 , 840 )
Vertex_4063 :( 1320 , 1310 )
Vertex_3515 :( 327 , 1180 )
Pernety :( 717 , 1323 )
Vertex_6138 :( 617 , 999 )
Vertex_1397 :( 1199 , 878 )
Vertex_9626 :( 766 , 1039 )
Vertex_8487 :( 762 , 711 )
Vertex_2362 :( 494 , 984 )
Vertex_7882 :( 861 , 1010 )
Rue Saint-Maur :( 1309 , 801 )
Vertex_6303 :( 291 , 895 )
Vertex_3761 :( 1011 , 1333 )
Jaurès :( 1223 , 523 )
Vertex_4709 :( 433 , 1290 )
Vertex_1465 :( 148 , 1207 )
Vertex_3249 :( 595 , 1274 )
Vertex_3781 :( 1459 , 557 )
Vertex_302 :( 1050 , 1332 )
Vertex_2858 :( 1104 , 672 )
Liège :( 665 , 545 )
Vertex_977 :( 1213 , 1434 )
Vertex_2059 :( 965 , 726 )
Vertex_3546 :( 1025 , 850 )
Sentier :( 887 , 810 )
Concorde :( 570 , 871 )
Vertex_9526 :( 1113 , 919 )
Franklin D. Roosevelt :( 503 , 804 )
Vertex_9263 :( 912 , 830 )
Vertex_4800 :( 467 , 1398 )
Vertex_9925 :( 391 , 1082 )
Saint-Paul :( 1043 , 956 )
Vertex_2931 :( 452 , 1128 )
Vertex_1044 :( 1401 , 1135 )
Vertex_9492 :( 453 , 1239 )
Vertex_5973 :( 775 , 1173 )
Wagram :( 513 , 484 )
Vertex_6456 :( 660 , 1039 )
Vertex_2117 :( 1323 , 1122 )
Vertex_1230 :( 815 , 1413 )
Plaisance :( 677 , 1363 )
Place de Clichy :( 664 , 479 )
Vertex_9550 :( 1163 , 1008 )
Vertex_225 :( 198 , 1112 )
La Chapelle :( 1079 , 480 )
Opéra :( 720 , 744 )
Vertex_870 :( 292 , 985 )
Vertex_4391 :( 660 , 1117 )
Vertex_1045 :( 1227 , 1307 )
Vertex_1609 :( 1317 , 932 )
Vertex_3638 :( 200 , 1320 )
Duroc :( 622 , 1151 )
Vertex_4375 :( 397 , 1328 )
Réaumur Sébastopol :( 974 , 813 )
Miromesnil :( 597 , 720 )
Saint François-Xavier :( 566 , 1096 )
Vertex_5126 :( 730 , 608 )
Vertex_9718 :( 878 , 705 )
Vertex_7897 :( 1084 , 377 )
Vertex_4070 :( 250 , 1178 )
Arts et Métiers :( 1076 , 794 )
Vertex_539 :( 1017 , 1275 )
Vertex_1573 :( 697 , 1077 )
Invalides :( 539 , 940 )
Vertex_7362 :( 348 , 763 )
Vertex_3115 :( 1079 , 590 )
Courcelles :( 484 , 614 )
Vertex_3136 :( 1121 , 1183 )
Vertex_7328 :( 1262 , 486 )
Vertex_2114 :( 1442 , 985 )
Vertex_3798 :( 846 , 1239 )
Vertex_3573 :( 875 , 1274 )
Vertex_9206 :( 1366 , 565 )
Vertex_241 :( 980 , 1232 )
Ménilmontant :( 1317 , 744 )
Vertex_4094 :( 1367 , 1169 )
Vertex_6566 :( 868 , 602 )
Vertex_5798 :( 1012 , 716 )
Avron :( 1367 , 969 )
Vertex_3643 :( 1329 , 569 )
Vertex_6878 :( 824 , 610 )
Vertex_3607 :( 1250 , 866 )
Vertex_4598 :( 982 , 1176 )
Vertex_7907 :( 1287 , 618 )
Vertex_5153 :( 1114 , 822 )
Vertex_3593 :( 454 , 1042 )
Vertex_5329 :( 1172 , 1333 )
Vertex_5351 :( 734 , 1116 )
Havre Caumartin :( 685 , 708 )
Saint-Lazare :( 662 , 648 )
Vertex_1560 :( 1416 , 1230 )
Vertex_969 :( 1032 , 637 )
Vertex_879 :( 1122 , 1098 )
