Chateau Landon :( 1977 , 912 )
Madeleine :( 1430 , 1137 )
Bonne Nouvelle :( 1755 , 1114 )
Cluny La Sorbonne :( 1696 , 1556 )
Place d'Italie :( 1883 , 2001 )
Cite :( 1738 , 1462 )
Rue des Boulets :( 2385 , 1525 )
Daumesnil :( 2483 , 1811 )
Gare d'Austerlitz :( 2024 , 1755 )
Place de Clichy :( 1451 , 821 )
Bir-Hakeim :( 890 , 1496 )
St-Germain des-Pres :( 1557 , 1492 )
Porte de Choisy :( 2016 , 2243 )
Palais Royal Musee du Louvre :( 1591 , 1295 )
Alma Marceau :( 1049 , 1234 )
Jourdain :( 2386 , 1000 )
St-Sulpice :( 1508 , 1540 )
Ledru-Rollin :( 2171 , 1553 )
Le Peletier :( 1649 , 1003 )
Place des Fetes :( 2438 , 965 )
Avenue Emile Zola :( 963 , 1636 )
Passy :( 824 , 1398 )
La Tour-Maubourg :( 1200 , 1395 )
St-Ambroise :( 2164 , 1321 )
Cadet :( 1707 , 980 )
Faidherbe Chaligny :( 2297 , 1581 )
Jules Joffrin :( 1707 , 606 )
Maubert Mutualite :( 1758 , 1579 )
Olympiades :( 2051 , 2096 )
Sully Morland :( 1969 , 1542 )
Miromesnil :( 1254 , 1023 )
Solferino :( 1389 , 1371 )
Les_Halles :( 1719 , 1310 )
Wagram :( 1112 , 798 )
Plaisance :( 1262 , 1992 )
Volontaires :( 1173 , 1757 )
Grands Boulevards :( 1679 , 1094 )
Gare de l'Est :( 1912 , 981 )
Porte de St-Ouen :( 1475 , 497 )
Les Gobelins :( 1831 , 1887 )
Pyrenees :( 2317 , 1029 )
Stalingrad :( 2065 , 806 )
St-Paul :( 1956 , 1456 )
Louvre Rivoli :( 1669 , 1332 )
Porte Maillot :( 809 , 959 )
St-Sebastien Froissart :( 2045 , 1331 )
Voltaire :( 2239 , 1388 )
Philippe Auguste :( 2400 , 1397 )
Michel-Ange Molitor :( 486 , 1673 )
Porte d'Ivry :( 2083 , 2214 )
Liege :( 1448 , 900 )
Goncourt :( 2109 , 1119 )
St-Lazare :( 1410 , 993 )
Porte de Vanves :( 1143 , 2074 )
St-Jacques :( 1588 , 1948 )
Glaciere :( 1697 , 1994 )
Tolbiac :( 1903 , 2108 )
Javel Andre Citroen :( 726 , 1656 )
St-Georges :( 1598 , 921 )
Exelmans :( 450 , 1750 )
Pelleport :( 2557 , 1166 )
Porte de Vincennes :( 2669 , 1655 )
Montgallet :( 2386 , 1695 )
Chateau Rouge :( 1797 , 722 )
Bel-Air :( 2548 , 1767 )
Alexandre Dumas :( 2468 , 1439 )
Vaneau :( 1359 , 1596 )
Tuileries :( 1494 , 1244 )
Porte de Champerret :( 936 , 759 )
Buttes Chaumont :( 2264 , 929 )
Pont Neuf :( 1671 , 1378 )
Marx Dormoy :( 1936 , 639 )
Jasmin :( 562 , 1520 )
Ecole Militaire :( 1136 , 1460 )
Quatre Septembre :( 1600 , 1143 )
Montparnasse Bienvenue :( 1399 , 1713 )
St-Augustin :( 1360 , 1015 )
Porte de la Chapelle :( 1931 , 485 )
Riquet :( 2153 , 706 )
Quai de la Gare :( 2139 , 1865 )
George V :( 1051 , 1080 )
Varenne :( 1265 , 1414 )
Pasteur :( 1225 , 1746 )
Rome :( 1372 , 845 )
Campo Formio :( 1933 , 1902 )
Menilmontant :( 2296 , 1198 )
Convention :( 999 , 1851 )
Chateau d'Eau :( 1881 , 1061 )
Porte de Bagnolet :( 2659 , 1247 )
Porte d'Italie :( 1958 , 2257 )
Oberkampf :( 2053 , 1232 )
Dugommier :( 2387 , 1822 )
Corvisart :( 1817 , 2034 )
Eglise d'Auteuil :( 576 , 1618 )
Abbesses :( 1627 , 791 )
Assemblee Nationale :( 1365 , 1329 )
Temple :( 1957 , 1195 )
Rue de la Pompe :( 711 , 1256 )
Vavin :( 1471 , 1757 )
Bibliotheque Francois Mitterand :( 2200 , 2043 )
Porte de St-Cloud :( 379 , 1845 )
Lourmel :( 791 , 1822 )
Kleber :( 945 , 1078 )
Vaugirard :( 1058 , 1808 )
Odeon :( 1631 , 1527 )
Bercy :( 2234 , 1796 )
Picpus :( 2557 , 1697 )
Chevaleret :( 2057 , 1917 )
Edgar Quinet :( 1417 , 1774 )
Bourse :( 1653 , 1160 )
Barbes Rochechouart :( 1800 , 817 )
Courcelles :( 1108 , 912 )
Porte de la Vilette :( 2440 , 708 )
Charonne :( 2322 , 1465 )
Crimee :( 2196 , 654 )
Rambuteau :( 1844 , 1311 )
Porte d'Auteuil :( 405 , 1617 )
Notre-Dame-de-Lorette :( 1617 , 966 )
Richelieu Drouot :( 1638 , 1080 )
Boissiere :( 894 , 1183 )
Cour St-Emilion :( 2343 , 1969 )
Censier Daubenton :( 1811 , 1796 )
Porte d'Orleans :( 1439 , 2170 )
Bolivar :( 2164 , 879 )
Nation :( 2476 , 1626 )
Mouton Duvernet :( 1507 , 1985 )
Maraichers :( 2638 , 1515 )
St-Philippe du-Roule :( 1194 , 1060 )
Balard :( 711 , 1875 )
Porte de Montreuil :( 2708 , 1496 )
Porte Doree :( 2637 , 1918 )
Poissonniere :( 1786 , 951 )
St-Placide :( 1448 , 1635 )
Chatelet :( 1748 , 1379 )
Laumiere :( 2237 , 787 )
Corentin Cariou :( 2282 , 555 )
Reaumur Sebastopol :( 1824 , 1213 )
Gambetta :( 2517 , 1239 )
Porte des Lilas :( 2633 , 975 )
Trocadero :( 853 , 1279 )
Concorde :( 1389 , 1194 )
Ternes :( 1031 , 938 )
Cambronne :( 1080 , 1633 )
Sevres-Lecourbe :( 1192 , 1685 )
Champs-Elysees Clemenceau :( 1262 , 1182 )
Pernety :( 1325 , 1936 )
Republique :( 2000 , 1182 )
Trinite d'Estiennes d'Orves :( 1535 , 969 )
Bastille :( 2068 , 1501 )
Nationale :( 1980 , 1955 )
Dupleix :( 942 , 1566 )
Chardon-Lagache :( 544 , 1680 )
Filles du Calvaire :( 2040 , 1274 )
Charles de Gaulle - Etoile :( 966 , 1037 )
Porte de Charenton :( 2531 , 1984 )
Lamarck Caulaincourt :( 1626 , 667 )
Jussieu :( 1874 , 1665 )
Richard Lenoir :( 2109 , 1343 )
Reuilly Diderot :( 2351 , 1647 )
Alesia :( 1459 , 2069 )
Mirabeau :( 626 , 1642 )
Ranelagh :( 592 , 1443 )
Telegraphe :( 2531 , 1006 )
Pyramides :( 1554 , 1210 )
Gare du Nord :( 1899 , 899 )
Maison Blanche :( 1928 , 2219 )
Invalides :( 1255 , 1298 )
Charles Michels :( 837 , 1646 )
Brochant :( 1348 , 640 )
La Fourche :( 1429 , 708 )
Cardinal Lemoine :( 1817 , 1647 )
La Chapelle :( 1940 , 800 )
Gare de Lyon :( 2122 , 1681 )
Gaite :( 1383 , 1823 )
Belleville :( 2201 , 1074 )
Rue du Bac :( 1439 , 1448 )
Sevres-Babylone :( 1453 , 1536 )
Opéra :( 1532 , 1107 )
Villiers :( 1305 , 866 )
Havre-Caumartin :( 1455 , 1040 )
Botzaris :( 2369 , 904 )
Rue St-Maur :( 2229 , 1245 )
Porte de Clignancourt :( 1730 , 500 )
Hotel de Ville :( 1814 , 1406 )
Breguet Sabin :( 2089 , 1417 )
Pigalle :( 1609 , 845 )
Mabillon :( 1583 , 1516 )
Ourq :( 2350 , 742 )
Argentine :( 875 , 997 )
Raspail :( 1510 , 1833 )
Arts et Metiers :( 1877 , 1227 )
Michel Bizot :( 2571 , 1863 )
Victor Hugo :( 837 , 1114 )
Sentier :( 1730 , 1184 )
Felix Faure :( 913 , 1743 )
Duroc :( 1293 , 1641 )
Colonel Fabien :( 2110 , 951 )
St-Michel :( 1690 , 1508 )
Segur :( 1165 , 1642 )
La Muette :( 679 , 1361 )
Porte de Versailles :( 872 , 1955 )
Denfert Rochereau :( 1537 , 1926 )
Malesherbes :( 1178 , 821 )
Boucicaut :( 859 , 1780 )
Europe :( 1378 , 920 )
Danube :( 2451 , 855 )
Rennes :( 1461 , 1584 )
Etienne Marcel :( 1781 , 1266 )
Parmentier :( 2159 , 1225 )
Chemin Vert :( 2059 , 1410 )
Notre-Dame-des-Champs :( 1480 , 1681 )
Quai de la Rapee :( 2033 , 1665 )
Falguiere :( 1323 , 1692 )
Porte de la Villette :( 2318 , 503 )
Porte Dauphine :( 719 , 1077 )
Blanche :( 1533 , 813 )
Place Monge :( 1822 , 1738 )
Monceau :( 1190 , 886 )
La Motte-Picquet Grenelle :( 1012 , 1598 )
Avron :( 2518 , 1542 )
Simplon :( 1768 , 572 )
Jaures :( 2091 , 845 )
St-Francois-Xavier :( 1258 , 1543 )
Buzenval :( 2560 , 1535 )
Strasbourg St-Denis :( 1850 , 1143 )
Michel-Ange Auteuil :( 513 , 1617 )
Pont Marie :( 1899 , 1489 )
Jacques Bonsergent :( 1950 , 1099 )
Porte de Clichy :( 1269 , 558 )
St-Fargeau :( 2599 , 1095 )
Marcadet Poissonniers :( 1797 , 630 )
Commerce :( 955 , 1685 )
Anvers :( 1711 , 835 )
Chaussee d'Antin La Fayette :( 1549 , 1056 )
Pre-St-Gervais :( 2543 , 902 )
Couronnes :( 2255 , 1147 )
Pere Lachaise :( 2353 , 1282 )
St-Marcel :( 1963 , 1833 )
Guy Moquet :( 1455 , 592 )
Franklin D. Roosevelt :( 1176 , 1144 )
Iena :( 950 , 1244 )
Louis Blanc :( 2014 , 868 )
Pereire :( 1024 , 767 )
