Vertex_516 :( 818 , 350 )
Vertex_685 :( 712 , 351 )
Vertex_224 :( 636 , 293 )
Vertex_327 :( 602 , 461 )
Vertex_408 :( 321 , 295 )
Vertex_965 :( 606 , 374 )
Vertex_814 :( 271 , 494 )
Vertex_717 :( 383 , 192 )
Vertex_115 :( 533 , 251 )
Vertex_254 :( 845 , 226 )
Vertex_913 :( 556 , 298 )
Vertex_473 :( 742 , 266 )
Vertex_21 :( 681 , 432 )
Vertex_322 :( 280 , 433 )
Vertex_414 :( 254 , 116 )
Vertex_71 :( 582 , 158 )
Vertex_86 :( 477 , 157 )
Vertex_985 :( 478 , 354 )
Vertex_394 :( 278 , 576 )
Vertex_105 :( 187 , 89 )
Vertex_195 :( 470 , 270 )
Vertex_19 :( 879 , 361 )
Vertex_127 :( 716 , 153 )
Vertex_384 :( 320 , 65 )
Vertex_864 :( 398 , 365 )
Vertex_494 :( 429 , 421 )
Vertex_461 :( 848 , 403 )
Vertex_284 :( 149 , 496 )
Vertex_457 :( 484 , 414 )
Vertex_790 :( 444 , 496 )
Vertex_303 :( 849 , 326 )
Vertex_653 :( 566 , 66 )
Vertex_390 :( 306 , 136 )
Vertex_464 :( 250 , 366 )
