Vertex_3502 :( 102 , 179 )
Vertex_3636 :( 131 , 125 )
Vertex_9995 :( 281 , 333 )
Vertex_5751 :( 800 , 617 )
Vertex_794 :( 689 , 355 )
Vertex_3392 :( 592 , 288 )
Vertex_4714 :( 136 , 316 )
Vertex_6477 :( 718 , 647 )
Vertex_1737 :( 48 , 269 )
Vertex_5515 :( 599 , 457 )
Vertex_6062 :( 840 , 445 )
Vertex_9785 :( 84 , 700 )
Vertex_46 :( 350 , 349 )
Vertex_6410 :( 498 , 588 )
Vertex_4361 :( 192 , 3 )
Vertex_7012 :( 750 , 515 )
Vertex_4776 :( 705 , 557 )
Vertex_7220 :( 876 , 618 )
Vertex_8874 :( 453 , 405 )
Vertex_8825 :( 654 , 406 )
Vertex_3099 :( 299 , 584 )
Vertex_1301 :( 231 , 232 )
Vertex_6294 :( 418 , 449 )
Vertex_6364 :( 892 , 474 )
Vertex_6275 :( 602 , 391 )
Vertex_2386 :( 885 , 541 )
