LesHalles :( 550 , 83 )
Louvre Rivoli :( 202 , 201 )
Chatelet(1) :( 469 , 338 )
PalaisRoyal-MuseeDuLouvre(1) :( -3 , 92 )
HotelDeVille :( 805 , 405 )
EtienneMarcel :( 640 , -105 )
PontNeuf :( 241 , 390 )
Chatelet(4) :( 535 , 267 )
Saint-Paul :( 1150 , 630 )
Chatelet(14) :( 472 , 290 )
PalaisRoyal-MuseeDuLouvre(7) :( 33 , 40 )
Chatelet(11) :( 628 , 465 )
Cite :( 579 , 650 )
Pyramides :( -125 , -164 )
Chatelet(7) :( 647 , 548 )
Saint-Michel :( 374 , 800 )
HotelDeVille :( 851 , 503 )
GareDeLyon :( 1719 , 1172 )
SullyMorland :( 1348 , 1098 )
ArtsEtMetiers :( 950 , -24 )
PontMarie :( 1094 , 812 )
Rambuteau :( 889 , 158 )
